# api-operations

./: pom.xml  scriptmongodb.txt  start-dataabse.bat
src/main/java/com/spring/hitss/api/operations/configuration/: AppConfiguration.java  AppDispatcherInitializer.java  AppFilter.java  ConfigurationValues.java  MongoDBConfiguration.java
src/main/java/com/spring/hitss/api/operations/controller/: OperationController.java  ReworkController.java  RiskController.java  UserController.java
src/main/java/com/spring/hitss/api/operations/dao/: LogDao.java  OperationDao.java  ReworkDao.java  RiskDao.java  UserDao.java
src/main/java/com/spring/hitss/api/operations/dao/Impl/: AppUserDetailsServiceDAO.java  LogDaoImpl.java  OperationDaoImpl.java  ReworkDapImpl.java  RiskDaoImpl.java  UserDaoImpl.java
src/main/java/com/spring/hitss/api/operations/dto/log/: LogDto.java
src/main/java/com/spring/hitss/api/operations/dto/operation/: OperationDto.java  SearchEngineRequestDto.java
src/main/java/com/spring/hitss/api/operations/dto/proyect/: ProyectDto.java
src/main/java/com/spring/hitss/api/operations/dto/rework/: ReworkDto.java
src/main/java/com/spring/hitss/api/operations/dto/risk/: CommentRiskDto.java  EffectivenessActionsDto.java  FrequencyMonitoringDto.java  HistoricalModificationsDto.java  ImpactDto.java  PhaseDto.java  ProbabilityDto.java  RiskDependeciesDto.java  RiskDto.java  SourceDto.java  StatusDto.java  StragegyDto.java  TypeDto.java
src/main/java/com/spring/hitss/api/operations/dto/user/: UserDto.java
src/main/java/com/spring/hitss/api/operations/facade/: AuthenticationFacade.java
src/main/java/com/spring/hitss/api/operations/facade/Impl/: AuthenticationFacadeImpl.java
src/main/java/com/spring/hitss/api/operations/frontController/: IndexFrontController.java  RequestViewFrontController.java
src/main/java/com/spring/hitss/api/operations/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/hitss/api/operations/service/: LoggerService.java  OperationService.java  RiskService.java
src/main/java/com/spring/hitss/api/operations/util/: DatabaseConnection.java  Utils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: bower.json  index.html
src/main/webapp/WEB-INF/static/app/: index.constants.js  index.interceptor.js  index.module.js  index.route.js  index.run.js
src/main/webapp/WEB-INF/static/app/controller/: login.controller.js  main.controller.js  operation.controller.js  principal.controller.js  rework.controller.js  risk.controller.js  search.engine.controller.js  user.controller.js
src/main/webapp/WEB-INF/static/app/service/: login.service.js  operation.service.js  rework.service.js  risk.service.js  search.engine.service.js  user.service.js  utils.service.js
src/main/webapp/WEB-INF/static/bower_components/AdminLTE/: AdminLTE.css
src/main/webapp/WEB-INF/static/bower_components/angucomplete/: .bower.json
src/main/webapp/WEB-INF/static/bower_components/angucomplete-alt/: angucomplete-alt.css
src/main/webapp/WEB-INF/static/bower_components/angular-resource/: .bower.json
src/main/webapp/WEB-INF/static/bower_components/angular-tooltips/: .bower.json
src/main/webapp/WEB-INF/static/bower_components/angularjs-datepicker/src/css/: angular-datepicker.css
src/main/webapp/WEB-INF/static/bower_components/chart.js/dist-tmp/: Chart.js  Chart.min.js
src/main/webapp/WEB-INF/static/bower_components/chart.js/src/core/: core.js
src/main/webapp/WEB-INF/static/bower_components/dashboard-template/: bootstrap.css  deluxe-admin.css  hover.css  init-knob.js  init.js
src/main/webapp/WEB-INF/static/bower_components/please-wait/src/: please-wait.scss
src/main/webapp/WEB-INF/static/style/: app.alert.google.css  app.css  app.loading.css  app.scrollbar.css
src/main/webapp/WEB-INF/static/views/access/: login.view.html
src/main/webapp/WEB-INF/static/views/main/: main.view.html  principal.view.html
src/main/webapp/WEB-INF/static/views/operations/: operation.search.view.html  operation.view.html
src/main/webapp/WEB-INF/static/views/rework/: rework.show.view.html  rework.view.html
src/main/webapp/WEB-INF/static/views/risk/: risk.add.view.html  risk.historic.view.html  risk.print.view.html  risk.show.risks.view.html  risk.show.view.html  risk.view.html
src/main/webapp/WEB-INF/static/views/users/: users.activity.view.html  users.add.view.html  users.show.view.html  users.view.html
src/main/webapp/WEB-INF/static/views/utils/: loading.view.html
