# Root logger option
log4j.rootLogger=ALL,stdout, file

# Just show spring important log
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.com.mongodb.diagnostics.logging=INFO

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C]: %L - %m%n

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
## Desarollo
#log4j.appender.file.File=C:/logs/receiver.log
## Producción
#log4j.appender.file.File=C:/configuration/operation-api.log
log4j.appender.file.File=/home/casta9410/application/   logs/operations-webapp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C]: %L - %m%n
